Interpolate
/SIGNAL_TYPES=TARGET
! /SIGNAL_NAMES=
! /SIGNAL_FOLDER=ORIGINAL
! /MAXIMUM_GAP=10
! /NUM_FIT=3
! /POLYNOMIAL_ORDER=3
;

Metric_Maximum
/SIGNAL_TYPES=TARGET
/SIGNAL_NAMES=LEFTTOEBASE_END
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_COMPONENTS=Y
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=
/METRIC_NAME=TOTAL_LENGTH_MAXMAM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Minimum
/SIGNAL_TYPES=TARGET
/SIGNAL_NAMES=LEFTTOEBASE_END
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_COMPONENTS=Y
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=
/METRIC_NAME=TOTAL_LENGTH_MINMUM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Maximum
/SIGNAL_TYPES=TARGET
/SIGNAL_NAMES=LEFTTOEBASE_END
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_COMPONENTS=Y
/EVENT_SEQUENCE=LHS+RHS
/EXCLUDE_EVENTS=
/METRIC_NAME=LEFT_STEP_MAXMUM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Maximum
/SIGNAL_TYPES=TARGET
/SIGNAL_NAMES=RIGHTTOEBASE_END
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_COMPONENTS=Y
/EVENT_SEQUENCE=LHS+RHS
/EXCLUDE_EVENTS=
/METRIC_NAME=RIGHT_STEP_MAXMUM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Minimum
/SIGNAL_TYPES=TARGET
/SIGNAL_NAMES=RIGHTTOEBASE_END
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_COMPONENTS=Y
/EVENT_SEQUENCE=LHS+RHS
/EXCLUDE_EVENTS=
/METRIC_NAME=RIGHT_STEP_MINUM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Minimum
/SIGNAL_TYPES=TARGET
/SIGNAL_NAMES=LEFTTOEBASE_END
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_COMPONENTS=Y
/EVENT_SEQUENCE=LHS+RHS
/EXCLUDE_EVENTS=
/METRIC_NAME=LEFT_STEP_MINUM
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Evaluate_Expression
/EXPRESSION=METRIC::PROCESSED::LEFT_STEP_MAXMUM-METRIC::PROCESSED::RIGHT_STEP_MINUM
/RESULT_NAME=LEFT_STEP_LENGTH
/RESULT_TYPE=DERIVED
;

Evaluate_Expression
/EXPRESSION=METRIC::PROCESSED::RIGHT_STEP_MAXMUM-METRIC::PROCESSED::LEFT_STEP_MINUM
/RESULT_NAME=RIGHT_STEP_LENGTH
/RESULT_TYPE=DERIVED
;

Evaluate_Expression
/EXPRESSION=METRIC::PROCESSED::TOTAL_LENGTH_MAXMAM-METRIC::PROCESSED::TOTAL_LENGTH_MINMUM
/RESULT_NAME=TOTAL_LENGTH
/RESULT_TYPE=DERIVED
;

Multiply_Signals_By_Constant
/SIGNAL_TYPES=METRIC
/SIGNAL_NAMES=TOTAL_LENGTH+RIGHT_STEP_LENGTH+LEFT_STEP_LENGTH
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCSSED
/RESULT_NAMES=TOTAL_LENGTH+RIGHT_STEP_LENGTH+LEFT_STEP_LENGTH
! /RESULT_SUFFIX=
! /SIGNAL_COMPONENTS=
/CONSTANT=0.100000
;

Time_Between_Events
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=
/METRIC_NAME=STRIDE_TIME
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Time_Between_Events
/EVENT_SEQUENCE=RHS+RTO
/EXCLUDE_EVENTS=
/METRIC_NAME=RIGHT_STANCE_TIME
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Time_Between_Events
/EVENT_SEQUENCE=LHS+LTO
/EXCLUDE_EVENTS=
/METRIC_NAME=LEFT_STANCE_TIME
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Time_Between_Events
/EVENT_SEQUENCE=LTO+LHS
/EXCLUDE_EVENTS=
/METRIC_NAME=LEFT_SWING_TIME
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Time_Between_Events
/EVENT_SEQUENCE=RTO+RHS
/EXCLUDE_EVENTS=
/METRIC_NAME=RIGHT_SWING_TIME
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Time_Between_Events
/EVENT_SEQUENCE=LHS+RTO
/EXCLUDE_EVENTS=
/METRIC_NAME=DOUBLT_SUPPORT_TIME
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Evaluate_Expression
/EXPRESSION=60/METRIC::PROCESSED::STRIDE_TIME
/RESULT_NAME=STRIDE_MINUTE
! /RESULT_TYPE=DERIVED
;

Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::STEP_MINUTE*DERIVED::PROCESSED::TOTAL_LENGTH/60
/RESULT_NAME=STRIDE_SPEED_S
! /RESULT_TYPE=DERIVED
;

Evaluate_Expression
/EXPRESSION=60/(METRIC::PROCESSED::LEFT_SWING_TIME+METRIC::PROCESSED::DOUBLT_SUPPORT_TIME)
/RESULT_NAME=LEFT_STEP_MINUTE
/RESULT_TYPE=DERIVED
;

Evaluate_Expression
/EXPRESSION=60/(METRIC::PROCESSED::RIGHT_SWING_TIME+METRIC::PROCESSED::DOUBLT_SUPPORT_TIME)
/RESULT_NAME=RIGHT_STEP_MINUTE
/RESULT_TYPE=DERIVED
;

Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::LEFT_STEP_MINUTE*DERIVED::PROCESSED::LEFT_STEP_LENGTH/60
/RESULT_NAME=LEFT_STEP_SPEED_S
/RESULT_TYPE=DERIVED
;

Evaluate_Expression
/EXPRESSION=DERIVED::PROCESSED::RIGHT_STEP_MINUTE*DERIVED::PROCESSED::RIGHT_STEP_LENGTH/60
/RESULT_NAME=RIGHT_STEP_SPEED_S
/RESULT_TYPE=DERIVED
;

Metric_Maximum
/SIGNAL_TYPES=TARGET
/SIGNAL_NAMES=RIGHTTOEBASE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_COMPONENTS=Z
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=
/METRIC_NAME=YOUJIAO_BUGAO
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Maximum
/SIGNAL_TYPES=TARGET
/SIGNAL_NAMES=LEFTTOEBASE
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_COMPONENTS=Z
/EVENT_SEQUENCE=LHS+LHS
/EXCLUDE_EVENTS=
/METRIC_NAME=ZUOJIAO_BUGAO
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Evaluate_Expression
/EXPRESSION=TARGET::ORIGINAL::RIGHTFOOT-TARGET::ORIGINAL::LEFTFOOT
/RESULT_NAME=BUKUAN
/RESULT_TYPE=DERIVED
;

Metric_Mean
/SIGNAL_TYPES=DERIVED
/SIGNAL_NAMES=BUKUAN
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_COMPONENTS=X
/EVENT_SEQUENCE=LHS+RHS
/EXCLUDE_EVENTS=
/METRIC_NAME=BUKUAN
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Rectify
/SIGNAL_TYPES=METRIC
/SIGNAL_NAMES=BUKUAN
/SIGNAL_FOLDER=PROCESSED
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_KNEE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
/RESOLUTION_COORDINATE_SYSTEM=
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_KNEE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
/RESOLUTION_COORDINATE_SYSTEM=
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_ANKLE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LMF
/REFERENCE_SEGMENT=LSK
/RESOLUTION_COORDINATE_SYSTEM=
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_ANKLE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RMF
/REFERENCE_SEGMENT=RSK
/RESOLUTION_COORDINATE_SYSTEM=
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_HIP_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_HIP_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_TOEOUT_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LMF
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=
! /NORMALIZATION=FALSE
/NORMALIZATION_METHOD=TRUE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_TOEOUT_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RMF
/REFERENCE_SEGMENT=Virtual Lab
/RESOLUTION_COORDINATE_SYSTEM=
! /NORMALIZATION=FALSE
/NORMALIZATION_METHOD=TRUE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
;

Export_Data_To_Ascii_File
! /FILE_NAME=
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC+METRIC+DERIVED+DERIVED+DERIVED+METRIC+METRIC+METRIC+DERIVED+DERIVED+DERIVED+DERIVED+METRIC+DERIVED+DERIVED
/SIGNAL_NAMES=LEFT_STANCE_TIME+RIGHT_STANCE_TIME+LEFT_SWING_TIME+RIGHT_SWING_TIME+DOUBLT_SUPPORT_TIME+TOTAL_LENGTH+LEFT_STEP_LENGTH+RIGHT_STEP_LENGTH+BUKUAN+ZUOJIAO_BUGAO+YOUJIAO_BUGAO+LEFT_STEP_MINUTE+RIGHT_STEP_MINUTE+STRIDE_MINUTE+STRIDE_SPEED_S+STRIDE_TIME+LEFT_STEP_SPEED_S+RIGHT_STEP_SPEED_S
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED
/START_LABEL=+++++++++++++++++
/END_LABEL=+++++++++++++++++
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
/NORMALIZE_POINTS=
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
;

Export_Data_To_Ascii_File
! /FILE_NAME=
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_NAMES=LEFT_KNEE_ANGLE+RIGHT_KNEE_ANGLE+LEFT_ANKLE_ANGLE+RIGHT_ANKLE_ANGLE+LEFT_HIP_ANGLE+RIGHT_HIP_ANGLE+LEFT_TOEOUT_ANGLE+RIGHT_TOEOUT_ANGLE
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/START_LABEL=LHS+LHS+LHS+LHS+LHS+LHS+LHS+LHS
/END_LABEL=LHS+LHS+LHS+LHS+LHS+LHS+LHS+LHS
/USE_POINT_RATE=TRUE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
;





