!
! Model File Generated by ModelBuilder
!
!
! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Mass
/METRIC_VALUE=1.000000
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height
/METRIC_VALUE=0.000000
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RMF_Distal_Radius
/METRIC_VALUE=0.01
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LMF_Distal_Radius
/METRIC_VALUE=0.01
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Distal_Radius
/METRIC_VALUE=0.01
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Proximal_Radius
/METRIC_VALUE=0.01
;
!
! Segment Info
!

!
! Segment RPV
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RPV
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LEFTUPLEG+RIGHTUPLEG+LICST+RICST++++Medial+RPV_Distal_Radius+RPV_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+LANDMARK+LANDMARK+++++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+TARGET+TARGET
/TRACKING_NAMES=LICST+RICST+LEFTUPLEG+RIGHTUPLEG
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=8.000000
! /GRAPHICS_ROT_Y=0.000000
! /GRAPHICS_ROT_Z=0.000000
/GRAPHICS_SCALE_X=1.050000
/GRAPHICS_SCALE_Y=1.050000
/GRAPHICS_SCALE_Z=1.050000
! /GRAPHICS_TRANSLATE_X=0.000000
! /GRAPHICS_TRANSLATE_Y=0.000000
! /GRAPHICS_TRANSLATE_Z=0.000000
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=pelvis.obj
/COLFILE=pelvis.col
/DEPTH=0.200000
;

!
! Segment RTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTH
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RIGHT_KNEE_MEDIAL+RIGHT_KNEE_LATERAL++RTROC+RIGHTUPLEG+++Medial+RTH_Distal_Radius+RTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++LANDMARK+TARGET++++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+LANDMARK+LANDMARK
/TRACKING_NAMES=RTROC+RIGHTUPLEG+RIGHT_KNEE_MEDIAL+RIGHT_KNEE_LATERAL
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
! /GRAPHICS_ROT_X=0.000000
! /GRAPHICS_ROT_Y=0.000000
! /GRAPHICS_ROT_Z=0.000000
! /GRAPHICS_SCALE_X=1.000000
! /GRAPHICS_SCALE_Y=1.000000
! /GRAPHICS_SCALE_Z=1.000000
! /GRAPHICS_TRANSLATE_X=0.000000
! /GRAPHICS_TRANSLATE_Y=0.000000
! /GRAPHICS_TRANSLATE_Z=0.000000
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rthigh.obj
/COLFILE=rthigh.col
! /DEPTH=
;

!
! Segment LTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LTH
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LEFT_KNEE_MEDIAL+LEFT_KNEE_LATERAL++LTROC+LEFTUPLEG+++Medial+LTH_Distal_Radius+LTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++LANDMARK+TARGET++++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+LANDMARK+LANDMARK
/TRACKING_NAMES=LTROC+LEFTUPLEG+LEFT_KNEE_MEDIAL+LEFT_KNEE_LATERAL
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
! /GRAPHICS_ROT_X=0.000000
! /GRAPHICS_ROT_Y=0.000000
! /GRAPHICS_ROT_Z=0.000000
! /GRAPHICS_SCALE_X=1.000000
! /GRAPHICS_SCALE_Y=1.000000
! /GRAPHICS_SCALE_Z=1.000000
! /GRAPHICS_TRANSLATE_X=0.000000
! /GRAPHICS_TRANSLATE_Y=0.000000
! /GRAPHICS_TRANSLATE_Z=0.000000
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lthigh.obj
/COLFILE=lthigh.col
! /DEPTH=
;

!
! Segment LSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LSK
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+LEFT_ANKLE_LATERAL++LEFT_KNEE_LATERAL+LEFTLEG+LEFTFOOT++Medial+LSK_Distal_Radius+LSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+LANDMARK++LANDMARK+TARGET+TARGET+++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+LANDMARK+TARGET
/TRACKING_NAMES=LEFT_KNEE_LATERAL+LEFTLEG+LEFT_ANKLE_LATERAL+LEFTFOOT
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
! /GRAPHICS_ROT_X=0.000000
! /GRAPHICS_ROT_Y=0.000000
! /GRAPHICS_ROT_Z=0.000000
! /GRAPHICS_SCALE_X=1.000000
! /GRAPHICS_SCALE_Y=1.000000
! /GRAPHICS_SCALE_Z=1.000000
! /GRAPHICS_TRANSLATE_X=0.000000
! /GRAPHICS_TRANSLATE_Y=0.000000
! /GRAPHICS_TRANSLATE_Z=0.000000
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lshank.obj
/COLFILE=lshank.col
! /DEPTH=
;

!
! Segment RSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RSK
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RIGHT_ANKLE_MEDIAL+RIGHT_ANKLE_LATERAL++RIGHT_KNEE_LATERAL+RIGHTLEG+++Medial+RSK_Distal_Radius+RSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++LANDMARK+TARGET++++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+LANDMARK+LANDMARK
/TRACKING_NAMES=RIGHT_KNEE_LATERAL+RIGHTLEG+RIGHT_ANKLE_MEDIAL+RIGHT_ANKLE_LATERAL
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
! /GRAPHICS_ROT_X=0.000000
! /GRAPHICS_ROT_Y=0.000000
! /GRAPHICS_ROT_Z=0.000000
! /GRAPHICS_SCALE_X=1.000000
! /GRAPHICS_SCALE_Y=1.000000
! /GRAPHICS_SCALE_Z=1.000000
! /GRAPHICS_TRANSLATE_X=0.000000
! /GRAPHICS_TRANSLATE_Y=0.000000
! /GRAPHICS_TRANSLATE_Z=0.000000
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rshank.obj
/COLFILE=rshank.col
! /DEPTH=
;

!
! Segment RFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RMT_1+RMT_5++RIGHT_ANKLE_LATERAL+RIGHTFOOT+++Medial+RFT_Distal_Radius+RFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++LANDMARK+TARGET++++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+LANDMARK+LANDMARK
/TRACKING_NAMES=RIGHT_ANKLE_LATERAL+RIGHTFOOT+RMT_1+RMT_5
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
! /GRAPHICS_ROT_X=0.000000
! /GRAPHICS_ROT_Y=0.000000
! /GRAPHICS_ROT_Z=0.000000
! /GRAPHICS_SCALE_X=1.000000
! /GRAPHICS_SCALE_Y=1.000000
! /GRAPHICS_SCALE_Z=1.000000
! /GRAPHICS_TRANSLATE_X=0.000000
! /GRAPHICS_TRANSLATE_Y=0.000000
! /GRAPHICS_TRANSLATE_Z=0.000000
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rfoot.obj
/COLFILE=rfoot.col
! /DEPTH=
;

!
! Segment LFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LMT_1+LMT_5++LEFT_ANKLE_LATERAL+LEFTFOOT+++Medial+LFT_Distal_Radius+LFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++LANDMARK+TARGET++++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+LANDMARK+LANDMARK
/TRACKING_NAMES=LEFT_ANKLE_LATERAL+LEFTFOOT+LMT_1+LMT_5
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
! /GRAPHICS_ROT_X=0.000000
! /GRAPHICS_ROT_Y=0.000000
! /GRAPHICS_ROT_Z=0.000000
! /GRAPHICS_SCALE_X=1.000000
! /GRAPHICS_SCALE_Y=1.000000
! /GRAPHICS_SCALE_Z=1.000000
! /GRAPHICS_TRANSLATE_X=0.000000
! /GRAPHICS_TRANSLATE_Y=0.000000
! /GRAPHICS_TRANSLATE_Z=0.000000
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lfoot.obj
/COLFILE=lfoot.col
! /DEPTH=
;

!
! Segment RMF
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RMF
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+RTOE_PRO+RANK_MEDIAL_PRO+RANK_LATERAL_PRO++++Medial+RMF_Distal_Radius+RMF_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+LANDMARK+LANDMARK+LANDMARK+++++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RIGHTFOOT+RIGHTTOEBASE+RIGHTTOEBASE_END
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
! /GRAPHICS_ROT_X=0.000000
! /GRAPHICS_ROT_Y=0.000000
! /GRAPHICS_ROT_Z=0.000000
! /GRAPHICS_SCALE_X=1.000000
! /GRAPHICS_SCALE_Y=1.000000
! /GRAPHICS_SCALE_Z=1.000000
! /GRAPHICS_TRANSLATE_X=0.000000
! /GRAPHICS_TRANSLATE_Y=0.000000
! /GRAPHICS_TRANSLATE_Z=0.000000
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=0.000000001
/GEOMETRY=CONE
/PROX_TO_CG=0.306452
/IXX=0.000000
/IYY=0.000000
/IZZ=0.000000
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rfoot.obj
/COLFILE=rfoot.col
! /DEPTH=
;

!
! Segment LMF
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LMF
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+LTOE_PRO+LEFT_MEDIAL_PRO+LEFT_LATERAL_PRO++++Medial+LMF_Distal_Radius+LMF_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+LANDMARK+LANDMARK+LANDMARK+++++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LEFTFOOT+LEFTTOEBASE+LEFTTOEBASE_END
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
! /GRAPHICS_ROT_X=0.000000
! /GRAPHICS_ROT_Y=0.000000
! /GRAPHICS_ROT_Z=0.000000
! /GRAPHICS_SCALE_X=1.000000
! /GRAPHICS_SCALE_Y=1.000000
! /GRAPHICS_SCALE_Z=1.000000
! /GRAPHICS_TRANSLATE_X=0.000000
! /GRAPHICS_TRANSLATE_Y=0.000000
! /GRAPHICS_TRANSLATE_Z=0.000000
! /GRAPHICS_UNIT_SCALE=1.000000
/MASS=0.000000001
/GEOMETRY=CONE
/PROX_TO_CG=0.306452
/IXX=0.000000
/IYY=0.000000
/IZZ=0.000000
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lfoot.obj
/COLFILE=lfoot.col
! /DEPTH=
;

!
! Segment Virtual Lab
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Virtual Lab
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++LAB_Z+LAB_ORIGIN+LAB_LATERAL+Lateral+VirtualLab_Distal_Radius+VirtualLab_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++++LANDMARK+LANDMARK+LANDMARK++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+LANDMARK
/TRACKING_NAMES=LAB_Z+LAB_ORIGIN+LAB_LATERAL
! /USE_OPTIMAL_TRACKING=TRUE
/KINEMATIC_ONLY=TRUE
! /STATIC_MODEL=FALSE
! /GRAPHICS_ROT_X=0.000000
! /GRAPHICS_ROT_Y=0.000000
! /GRAPHICS_ROT_Z=0.000000
! /GRAPHICS_SCALE_X=1.000000
! /GRAPHICS_SCALE_Y=1.000000
! /GRAPHICS_SCALE_Z=1.000000
! /GRAPHICS_TRANSLATE_X=0.000000
! /GRAPHICS_TRANSLATE_Y=0.000000
! /GRAPHICS_TRANSLATE_Z=0.000000
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
/PROX_TO_CG=0.500000
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /OBJFILE=
! /COLFILE=
! /DEPTH=
;

!
! Segment RTA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTA
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LEFTARM+RIGHTARM+LICST+RICST++++Medial+RTA_Distal_Radius+RTA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+LANDMARK+LANDMARK+++++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+TARGET+TARGET
/TRACKING_NAMES=LICST+RICST+LEFTARM+RIGHTARM
! /USE_OPTIMAL_TRACKING=TRUE
! /KINEMATIC_ONLY=FALSE
! /STATIC_MODEL=FALSE
/GRAPHICS_ROT_X=-4.000000
/GRAPHICS_ROT_Y=180.000000
/GRAPHICS_ROT_Z=180.000000
! /GRAPHICS_SCALE_X=1.000000
! /GRAPHICS_SCALE_Y=1.000000
! /GRAPHICS_SCALE_Z=1.000000
! /GRAPHICS_TRANSLATE_X=0.000000
/GRAPHICS_TRANSLATE_Y=0.080000
/GRAPHICS_TRANSLATE_Z=-0.830000
! /GRAPHICS_UNIT_SCALE=1.000000
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=thoraxab.obj
/COLFILE=thoraxab.col
/DEPTH=0.300000
;
!
! Landmarks
Add_Landmark
/LANDMARK_NAME=RICST
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=RIGHTUPLEG
! /MCSX=0.0
/MCSY=-0.05
/MCSZ=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LICST
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=LEFTUPLEG
! /MCSX=0.0
/MCSY=-0.05
/MCSZ=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RIGHT_KNEE_MEDIAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=RIGHTLEG
/MCSX=0.05
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RIGHT_KNEE_LATERAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=RIGHTLEG
/MCSX=-0.05
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RTROC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=RIGHTUPLEG
/MCSX=-0.1
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LTROC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=LEFTUPLEG
/MCSX=0.1
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_KNEE_MEDIAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=LEFTLEG
/MCSX=-0.05
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_KNEE_LATERAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=LEFTLEG
/MCSX=0.05
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RIGHT_ANKLE_MEDIAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=RIGHTFOOT
/MCSX=0.05
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RIGHT_ANKLE_LATERAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=RIGHTFOOT
/MCSX=-0.05
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_ANKLE_MEDIAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=LEFTFOOT
/MCSX=-0.05
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_ANKLE_LATERAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=LEFTFOOT
/MCSX=0.05
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RMT_1
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=RIGHTTOEBASE_END
/MCSX=0.05
/MCSY=0.020
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RMT_5
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=RIGHTTOEBASE_END
/MCSX=-0.05
/MCSY=0.02
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LMT_5
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=LEFTTOEBASE_END
/MCSX=0.05
/MCSY=0.02
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LMT_1
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=LEFTTOEBASE_END
/MCSX=-0.05
/MCSY=0.01
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_ORIGIN
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCSX=0.0
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCSX=0.1
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCSX=0.0
/MCSY=0.1
/MCSZ=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RANK_LATERAL_PRO
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=LAB_ORIGIN+LAB_X+LAB_Y+RIGHT_ANKLE_LATERAL
/MCSX=
/MCSY=
/MCSZ=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RANK_MEDIAL_PRO
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=LAB_ORIGIN+LAB_X+LAB_Y+RIGHT_ANKLE_MEDIAL
/MCSX=
/MCSY=
/MCSZ=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RTOE_PRO
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+TARGET
/TARGET_NAMES=LAB_ORIGIN+LAB_X+LAB_Y+RIGHTTOEBASE_END
/MCSX=
/MCSY=
/MCSZ=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_LATERAL_PRO
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=LAB_ORIGIN+LAB_X+LAB_Y+LEFT_ANKLE_LATERAL
/MCSX=
/MCSY=
/MCSZ=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_MEDIAL_PRO
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=LAB_ORIGIN+LAB_X+LAB_Y+LEFT_ANKLE_MEDIAL
/MCSX=
/MCSY=
/MCSZ=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LTOE_PRO
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+TARGET
/TARGET_NAMES=LAB_ORIGIN+LAB_X+LAB_Y+LEFTTOEBASE_END
/MCSX=
/MCSY=
/MCSZ=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCSX=0.0
! /MCSY=0.0
/MCSZ=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=PELVIS_LATERAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=LAB_ORIGIN
/MCSX=0.1
! /MCSY=0.0
! /MCSZ=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=PELVIS_LATERAL_PRO
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK++LANDMARK
/TARGET_NAMES=LAB_ORIGIN+LAB_X++PELVIS_LATERAL
/MCSX=
/MCSY=
/MCSZ=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_LATERAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=LAB_ORIGIN+PELVIS_LATERAL_PRO
/MCSX=
/MCSY=
/MCSZ=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_NAME=
! /REFERENCE_LOCATION_TYPE=
! /USE_REFERENCE_LOCATION=FALSE
;
!
! Muscles
!
